<section id="about" class="about">
    <div class="container">

        @if(strpos(url()->current(), 'about') === false)
            <div class="section-title">
                <h2>О нас</h2>
{{--                <p>Почему мы, сервис по продаже и установке автостекла, именно те, кто Вам нужен?</p>--}}
            </div>
        @endif

        <div class="row">
            <div class="col-lg-6 order-1 order-lg-2">
                <img src="/landing_img/medium.png" class="img-fluid" alt="Autoglass House Logo">
            </div>
            <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 content">
                <h3>Почему мы, сервис по продаже и установке автостекла, именно те, кто Вам нужен?</h3>
                <ul>
                    <li><i class="icofont-check-circled"></i> Предлагаем Вам автостекло и аксессуары высокого качества
                        от лучших мировых производителей автостекла: Pilkington, Sekurit, Splintex, AGC, PGW и других.
                        Многолетний опыт мы подтверждаем гарантией на услуги 12 месяцев.
                    </li>
                    <li><i class="icofont-check-circled"></i> Купить стекло в нашем интернет-магазине очень легко и
                        удобно. Мы даём Вам возможность найти нужное автостекло в каталоге по модели авто, либо по Еврокоду.
                        У нас имеется широкий выбор производителей из Европы. Здесь Вы сможете быстро найти
                        и выбрать нужное стекло для своего автомобиля. Если не получится, мы Вам поможем!
                    </li>
                    <li><i class="icofont-check-circled"></i>
                        Мы предоставляем выбор из более чем 4500 наименований лобового, заднего, бокового автостекла и
                        аксессуаров для его замены.
                    </li>
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-12 col-sm-12 text-center">
                <p>
                    Для установки автомобильного стекла, мы используем материалы мировых брендов:
                    Sika, 3M и других. Это даёт гарантию качественной установки и долговечной службы.
                    <br>
                    Обратите внимание, нашим клиентам с других регионов, мы гарантируем отправку стекла
                    перевозчиком "Новая почта" в день заказа! Главный приоритет наших специалистов ー работа на
                    результат. Решение проблем клиента и является сутью нашей работы. Мы всегда готовы выслушать и помочь
                    Вам в выборе.
                </p>
            </div>
            <div class="col-12 col-sm-12 text-center">
                <a href="https://avto.pro/">
                    <img class="avtopro-partner" src="{{ asset('landing_img/avtopro.png') }}" alt="Sekurit Logo">
                </a>
            </div>
        </div>

    </div>
</section>
